
.invite-block {
  width: 100%;
  .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .image-left{
      background-image: url('../img/burger.jpeg');
      width: 60%;
      height: 550px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .block-right{
      height: 550px;
      width: 40%;
      background: $text-title;
      .title{
        text-align: center;
        padding-top: 20px;
        font-size: 4em;
        font-family: "Oswald", sans-serif;
        color: white;
      }
      .info{
        text-align: justify;
        padding: 0 40px;
        font-size: 18px;
        font-family: 'Mali', cursive;
        color: white;
      }
    }
  }
}

.author-block{
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  .container {
    width: 60%;
    display: flex;
    justify-content: space-around;
    .image-right{
      width: 300px;
      height: 300px;
      background-image: url('../img/kriss.jpg');
      background-size: cover;
      background-position-y: -12px;
      border-radius: 50%;
    }
    .block-left{
      width: 50%;
      .title{
        font-family: "Oswald", sans-serif;
      }
      .info{
        font-size: 18px;
        font-family: 'Mali', cursive;
        text-align: justify;
        padding-right: 20px;
      }
    }
  }
}

.title-block{
  .paralax-content{
    text-align: center;
    user-select: none;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
      .title{
      font-size: 8em;
      font-family: "Oswald", sans-serif;
      color: #f6f6f6;
      text-shadow: 2px 2px #36a89d;
      font-weight: 600;
      letter-spacing: 3px;
        p{
          margin: 0;
        }
    }
    .call{
      p {
        font-family: 'Lobster', cursive;
        font-size: 25px;
        color: #f6f6f6;
      }
    }
  }
}

.latest-posts-block{
  text-align: center;
  padding: 50px;
  .block-title{
    margin-bottom: 20px;
    font-size: 30px;
    font-family: "Oswald", sans-serif;
  }
  p{
    margin: 0;
  }
  .container{
    display: flex;
    justify-content: space-between;
    padding: 10px 200px;
    .post-card{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,.15);
      padding: 10px;
      border-radius: 10px;
      width: 350px;
      .post-description{
        display: block;
        padding: 0 10px;
        height: 200px;
        overflow: hidden;
        font-size: 15px;
        text-align: justify;
        margin-bottom: 20px;
      }
      .post-title{
        font-size: 20px;
        padding: 10px;
      }
    }
    .post-img{
      height: 200px;
      background-position: center;
      background-size: cover;
      border-radius: 15px;
    }
  }
}

.testimonials-block{
  margin: 50px 0;
  .title{
    font-family: "Oswald", sans-serif;
    font-size: 25px;
    text-align: center;
  }
   .ant-carousel .slick-slide {
    text-align: center;
    height: 260px;
    line-height: 160px;
    overflow: hidden;
     line-height: normal;
  }

  .ant-carousel .slick-slide h3 {
    color: rebeccapurple;
  }

  .testimonials-carousel{
    width: 800px;
  }

  .slick-list{
    height: 210px;
  }

  .ant-carousel .slick-dots li button{
    background: rebeccapurple!important;
  }

  .testimonial{
    display: flex!important;
    background: #46b6ac54;
    border-radius: 15px;
    .img{
      height: 100px;
      width: 100px;
      background-size: cover;
      background-position: center;
      border-radius: 50%;
    }
    .avatar{
      max-height: 200px;
      margin: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      p {
        display: inline-block;
        line-height: 20px;
        width: 100px;
        text-align: center;
      }
    }
    .review{
      padding-left: 30px;
      width: 100%;
      p{
        text-align: justify;
        padding: 10px 10px 10px 0;
        height: 170px;
        overflow: hidden;
      }
    }
  }

}


@media only screen and (max-width: 1600px) {
  .latest-posts-block .container{
    padding: 10px 50px;
  }
}

@media only screen and (max-width: 1320px) {
  .invite-block .container .block-right{
    width: 60%;
  }
  .invite-block .container .image-left{
   width: 40%;
  }
}

@media only screen and (max-width: 1200px) {
  .latest-posts-block .container .post-card
  {
    width: 300px;
  }
  .author-block .container{
    width: 80%;
  }
}

@media only screen and (max-width: 1150px) {
  .latest-posts-block {
    text-align: center;
    padding: 50px 0;
  }
  .latest-posts-block .container{
    flex-wrap: wrap;
    justify-content: center;
  }
  .latest-posts-block .container .post-card{
    margin: 0 30px 20px;
  }

}

@media only screen and (max-width: 1150px) {
  .author-block .container .block-left{
    width: 80%;
  }
  .author-block .container .image-right{
    width: 200px;
    height: 200px;
  }
}

@media only screen and (max-width: 900px) {
  .invite-block .container .image-left {
    width: 100%;
  }
  .invite-block .container .block-right {
    width: 100%;
    margin-top: -150px;
    padding-bottom: 20px;
    height: auto;
  }
}

@media only screen and (max-width: 800px) {
  .latest-posts-block .container .post-card {
    width: 80%;
  }
  .author-block .container .block-left .title{
    text-align: center;
  }
  .author-block .container .block-left .image-mobile{
    display: flex;
    justify-content: center;
    .img{
      width: 200px;
      height: 200px;
      background-image: url('../img/kriss.jpg');
      background-size: cover;
      background-position-y: -12px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
  }
  .author-block .container .mobile-hide{
      display: none;
  }
  .testimonials-block .testimonials-carousel{
    width: 80%;
  }
}

@media only screen and (max-width: 500px) {
  .latest-posts-block .container .post-card {
    width: 100%;
    margin: 10px 0;
  }
  .latest-posts-block .container {
    padding: 10px;
  }
  .author-block .container {
    width: 100%;
  }
  .author-block .container .block-left {
    width: 90%;
  }
  .testimonials-block .testimonials-carousel {
    width: 95%;
  }
  .author-block .container .block-left .info {
    padding-right: 0;
  }
  .title-block .paralax-content .call p {
    font-size: 18px;
  }
  .title-block .paralax-content .title {
    font-size: 6em;
  }
}